

FC:\Users\user\Desktop\src\WPFProject\WPFProject\MainWindow.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\RankingTypeWindow\RankTypeOneWindow.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\RankingTypeWindow\RankTypeThreeWindow.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\RankingTypeWindow\RankTypeTowWindow.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\MainWindow\Ranking_Window.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\MainWindow\Type_Select_Window.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\SubWindow\GameOneWindow.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\SubWindow\GameThreeWindow.xaml;;
FC:\Users\user\Desktop\src\WPFProject\WPFProject\WPFWindow\SubWindow\GameTwoWindow.xaml;;

